# SavageCore

./: .gitignore  Changelog.txt  LICENSE  NewestVersion.txt  README.md  TODO.txt  build.bat  build.gradle  build.properties  gradle.properties  settings.gradle
src/main/java/com/savageboy74/savagecore/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/savageboy74/savagecore/client/proxy/: ClientProxy.java
src/main/java/com/savageboy74/savagecore/common/: SavageCore.java
src/main/java/com/savageboy74/savagecore/common/config/: ConfigHandler.java
src/main/java/com/savageboy74/savagecore/common/core/command/: CommandHandler.java  CommandHelp.java  CommandUpdate.java  CommandVersion.java  ISubCommand.java
src/main/java/com/savageboy74/savagecore/common/core/helper/: Font.java  StringHelper.java
src/main/java/com/savageboy74/savagecore/common/gui/: GuiFactory.java
src/main/java/com/savageboy74/savagecore/common/proxy/: CommonProxy.java
src/main/java/com/savageboy74/savagecore/common/util/: LogHelper.java  Reference.java  UpdateChecker.java
src/main/java/io/savagedev/savagecore/: SavageCore.java
src/main/java/io/savagedev/savagecore/init/: ModConfigs.java
src/main/java/io/savagedev/savagecore/item/: BaseItemStackHandler.java  ItemHelper.java
src/main/java/io/savagedev/savagecore/nbt/: NBTHelper.java
src/main/java/io/savagedev/savagecore/util/logger/: LogHelper.java
src/main/java/io/savagedev/savagecore/util/reference/: CoreReference.java
src/main/java/io/savagedev/savagecore/util/updater/: UpdateStatus.java  Updater.java  UpdaterUtils.java
src/main/java/tv/savageboy74/savagecore/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/tv/savageboy74/savagecore/client/proxy/: ClientProxy.java
src/main/java/tv/savageboy74/savagecore/common/: SavageCore.java
src/main/java/tv/savageboy74/savagecore/common/config/: ConfigHandler.java
src/main/java/tv/savageboy74/savagecore/common/core/command/: CommandHandler.java  CommandHelp.java  CommandUpdate.java  CommandVersion.java  ISubCommand.java
src/main/java/tv/savageboy74/savagecore/common/core/helper/: Font.java  StringHelper.java
src/main/java/tv/savageboy74/savagecore/common/events/: BlockModelRegisterEvent.java
src/main/java/tv/savageboy74/savagecore/common/handlers/: BlockModelRegisterEventHandler.java
src/main/java/tv/savageboy74/savagecore/common/helpers/: BlockStateUtils.java  ModelHelper.java
src/main/java/tv/savageboy74/savagecore/common/proxy/: CommonProxy.java
src/main/java/tv/savageboy74/savagecore/common/util/: InventoryHelper.java  ItemHelper.java  LogHelper.java  MiscUtils.java  NBTHelper.java  Reference.java  SavageCoreProps.java  Strings.java  UpdateChecker.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/savagecore/lang/: en_US.lang
