org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=savagecore
mod_name=SavageCore
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=io.savagedev
mod_authors=devsavage
mod_description=A core mod for some of my Minecraft mods.
